apiVersion: v1
kind: Pod
metadata:
  name: hello-world
  labels:
    name: hello-world
spec:
  containers:
    - name: hello-world
      image: hello-world:1.0.1
      env:
        - name: user.age
          value: "30"
        - name: USER.FIRSTNAME
          valueFrom:
            configMapKeyRef:
              name: hello-world-cm
              key: user.firstName
        - name: JAVA_TOOL_OPTIONS
          value: -Dspring.config.location=/config/user-details.properties
      volumeMounts:
        - name: config
          mountPath: "/config"
          readOnly: true
  volumes:
    - name: config
      configMap:
        name: hello-world-cm
        items:
          - key: "user-details.properties"
            path: "user-details.properties"